<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (state wise sucide)' inline='true' name='federated.0r1kxuy0mpyd071dmzd9d10fdu1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state wise sucide' name='excel-direct.0u4w42f145u69818svpr21gtiwe9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/Tableau/Project Tableau/cyber-crime/state wise sucide.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u4w42f145u69818svpr21gtiwe9' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:P12769:no:A1:P12769:0' header='yes' outcome='6'>
            <column datatype='string' name='STATE/UT' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='CAUSE' ordinal='2' />
            <column datatype='integer' name='Male upto 14 years' ordinal='3' />
            <column datatype='integer' name='Male 15-29 years' ordinal='4' />
            <column datatype='integer' name='Male 30-44 years' ordinal='5' />
            <column datatype='integer' name='Male 45-59 years' ordinal='6' />
            <column datatype='integer' name='Male 60 years and above' ordinal='7' />
            <column datatype='integer' name='Total Male' ordinal='8' />
            <column datatype='integer' name='Female upto 14 years' ordinal='9' />
            <column datatype='integer' name='Female 15-29 years' ordinal='10' />
            <column datatype='integer' name='Female 30-44 years' ordinal='11' />
            <column datatype='integer' name='Female 45-59 years' ordinal='12' />
            <column datatype='integer' name='Female 60 years and above' ordinal='13' />
            <column datatype='integer' name='Total Female' ordinal='14' />
            <column datatype='integer' name='Grand Total' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE/UT]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUSE]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male upto 14 years]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 15-29 years]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 30-44 years]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 45-59 years]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 60 years and above]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Male]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female upto 14 years]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 15-29 years]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 30-44 years]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 45-59 years]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 60 years and above]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Female]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cause' datatype='string' name='[CAUSE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.25' measure-ordering='alphabetic' measure-percentage='0.75' show-structure='true' />
    </datasource>
    <datasource caption='cyberattacks (cyberattacks)' inline='true' name='federated.0o88grl122ht0516jc0in02br85b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cyberattacks' name='excel-direct.1ub8vcd1f9w95p1fgb2wk0ql8hxc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/Tableau/Project Tableau/cyber-attacks-20102018/cyberattacks.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ub8vcd1f9w95p1fgb2wk0ql8hxc' name='cyberattacks' table='[cyberattacks$]' type='table'>
          <columns gridOrigin='A1:E210:no:A1:E210:0' header='yes' outcome='2'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Records' ordinal='2' />
            <column datatype='string' name='Organization Type' ordinal='3' />
            <column datatype='string' name='Method' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[cyberattacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cyberattacks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Records]</local-name>
            <parent-name>[cyberattacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Type]</local-name>
            <parent-name>[cyberattacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[cyberattacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Method]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Organization Type]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Records]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <group caption='Org type' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Method]' member='&quot;accidentally published&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Organization Type]' member='&quot;Academic&quot;' />
              <groupfilter function='member' level='[Organization Type]' member='&quot;Government&quot;' />
              <groupfilter function='member' level='[Organization Type]' member='&quot;Military&quot;' />
              <groupfilter function='member' level='[Organization Type]' member='&quot;Telecoms&quot;' />
              <groupfilter function='member' level='[Organization Type]' member='&quot;Web&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Method]' member='&quot;hacked&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Organization Type]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[Organization Type]' member='&quot;Financial&quot;' />
              <groupfilter function='member' level='[Organization Type]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[Organization Type]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[Organization Type]' member='&quot;Tech&quot;' />
              <groupfilter function='member' level='[Organization Type]' member='&quot;Transport&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Act Difference' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Year]' member='2012' />
          <groupfilter function='member' level='[Year]' member='2013' />
        </groupfilter>
      </group>
      <group name='[Year &amp; Organization Type (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
          <groupfilter function='level-members' level='[Organization Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.400778' group-percentage='0.249027' measure-ordering='alphabetic' measure-percentage='0.350195' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Internet users per year)' inline='true' name='federated.0vk0xse1ejy3fu18c5l5c1d34xm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Internet users per year' name='excel-direct.0p9l8ol05hr7dw0zq2bql1hfiv1e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/Tableau/Project Tableau/cyber-crime/Internet users per year.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p9l8ol05hr7dw0zq2bql1hfiv1e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H18:no:A1:H18:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='Internet Users**' ordinal='1' />
            <column datatype='string' name='Penetration (% of Pop)' ordinal='2' />
            <column datatype='integer' name='Total Population' ordinal='3' />
            <column datatype='integer' name='Non-Users (Internetless)' ordinal='4' />
            <column datatype='string' name='1Y User  Change' ordinal='5' />
            <column datatype='integer' name='1Y User  Change 1' ordinal='6' />
            <column datatype='string' name='Population  Change' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Users**]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penetration (% of Pop)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Users (Internetless)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1Y User  Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1Y User  Change 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.47619' measure-ordering='alphabetic' measure-percentage='0.52381' show-structure='true' />
    </datasource>
    <datasource caption='Worksheet (It act2012 )' inline='true' name='federated.1p7dyea1bjedek1acfghp182m53q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='It act2012' name='excel-direct.1is21a51pnvwfl1fd7bxe0n7uiba'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/Tableau/Project Tableau/cyber-crime/It act2012 .xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1is21a51pnvwfl1fd7bxe0n7uiba' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:O39:no:A1:O39:0' header='yes' outcome='6'>
            <column datatype='string' name='STATE/UT' ordinal='0' />
            <column datatype='string' name='Crime Head' ordinal='1' />
            <column datatype='integer' name='Tampering computer source documents (Section 65 IT ACT)' ordinal='2' />
            <column datatype='integer' name='Loss / damage to computer resource / utility (Section 66 (1) IT ACT)' ordinal='3' />
            <column datatype='integer' name='Hacking (Section 66 (2) IT ACT)' ordinal='4' />
            <column datatype='integer' name='Obscene publication / transmission in electronic form (Section 67 IT ACT)' ordinal='5' />
            <column datatype='integer' name='Failure of compliance / orders of Certfying Authority (Section 68 IT ACT)' ordinal='6' />
            <column datatype='integer' name='Failure to assist in decrypting the information intercepted by Govt Agency (Section 69 IT ACT)' ordinal='7' />
            <column datatype='integer' name='Un-authorised access / attempt to access to protected computer system (Section 70 IT ACT)' ordinal='8' />
            <column datatype='integer' name='Obtaining licence or Digital Signature Certificate by misrepresentation / suppression of fact (Section 71 IT ACT)' ordinal='9' />
            <column datatype='integer' name='Publishing false Digital Signature Certificate (Section 73 IT ACT)' ordinal='10' />
            <column datatype='integer' name='Fraud Digital Signature Certificate (Section 74 IT ACT)' ordinal='11' />
            <column datatype='integer' name='Breach of confidentiality / privacy (Section 72 IT ACT)' ordinal='12' />
            <column datatype='integer' name='Other' ordinal='13' />
            <column datatype='integer' name='Total' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE/UT]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Head]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tampering computer source documents (Section 65 IT ACT)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss / damage to computer resource / utility (Section 66 (1) IT ACT)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hacking (Section 66 (2) IT ACT)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obscene publication / transmission in electronic form (Section 67 IT ACT)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Failure of compliance / orders of Certfying Authority (Section 68 IT ACT)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Failure to assist in decrypting the information intercepted by Govt Agency (Section 69 IT ACT)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Un-authorised access / attempt to access to protected computer system (Section 70 IT ACT)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obtaining licence or Digital Signature Certificate by misrepresentation / suppression of fact (Section 71 IT ACT)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publishing false Digital Signature Certificate (Section 73 IT ACT)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud Digital Signature Certificate (Section 74 IT ACT)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breach of confidentiality / privacy (Section 72 IT ACT)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Breach of confidentiality / privacy (Section 72 IT ACT)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Failure of compliance / orders of Certfying Authority (Section 68 IT ACT)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Failure to assist in decrypting the information intercepted by Govt Agency (Section 69 IT ACT)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fraud Digital Signature Certificate (Section 74 IT ACT)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hacking (Section 66 (2) IT ACT)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loss / damage to computer resource / utility (Section 66 (1) IT ACT)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Obscene publication / transmission in electronic form (Section 67 IT ACT)]' role='measure' type='quantitative' />
      <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Failure of compliance / orders of Certfying Authority (Section 68 IT ACT)]' derivation='None' name='[none:Failure of compliance / orders of Certfying Authority (Section 68 IT ACT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breach of confidentiality / privacy (Section 72 IT ACT)]' derivation='Sum' name='[sum:Breach of confidentiality / privacy (Section 72 IT ACT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Failure of compliance / orders of Certfying Authority (Section 68 IT ACT)]' derivation='Sum' name='[sum:Failure of compliance / orders of Certfying Authority (Section 68 IT ACT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Failure to assist in decrypting the information intercepted by Govt Agency (Section 69 IT ACT)]' derivation='Sum' name='[sum:Failure to assist in decrypting the information intercepted by Govt Agency (Section 69 IT ACT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fraud Digital Signature Certificate (Section 74 IT ACT)]' derivation='Sum' name='[sum:Fraud Digital Signature Certificate (Section 74 IT ACT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hacking (Section 66 (2) IT ACT)]' derivation='Sum' name='[sum:Hacking (Section 66 (2) IT ACT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss / damage to computer resource / utility (Section 66 (1) IT ACT)]' derivation='Sum' name='[sum:Loss / damage to computer resource / utility (Section 66 (1) IT ACT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obscene publication / transmission in electronic form (Section 67 IT ACT)]' derivation='Sum' name='[sum:Obscene publication / transmission in electronic form (Section 67 IT ACT):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.166667' measure-ordering='alphabetic' measure-percentage='0.833333' show-structure='true' />
    </datasource>
    <datasource caption='Worksheet (it act2013)' inline='true' name='federated.0rsw46v1ktiivy1eufdoy1exwniw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='it act2013' name='excel-direct.15q5eaf1jp3aau1f4pegq1xfumzv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/Tableau/Project Tableau/cyber-crime/it act2013.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15q5eaf1jp3aau1f4pegq1xfumzv' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:O39:no:A1:O39:0' header='yes' outcome='6'>
            <column datatype='string' name='STATE/UTs' ordinal='0' />
            <column datatype='string' name='Crime Head' ordinal='1' />
            <column datatype='integer' name='Tampering Computer Source Documents' ordinal='2' />
            <column datatype='integer' name='Loss/Damage to computer resource/utility' ordinal='3' />
            <column datatype='integer' name='Hacking' ordinal='4' />
            <column datatype='integer' name='Obscene publication/transmission in electronic form' ordinal='5' />
            <column datatype='integer' name='Faliure : Of compliance/Orders of Certifying Authority' ordinal='6' />
            <column datatype='integer' name='Faliure : To assist in decrypting the information intercepted by Govt. Agency' ordinal='7' />
            <column datatype='integer' name='Un-authorised access/attempt to access of protected Computer System' ordinal='8' />
            <column datatype='integer' name='Obtaining Licence or Digital Signature Certificate by misrepresentation/supression of fact' ordinal='9' />
            <column datatype='integer' name='Publishing false digital Signature Certificate' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='integer' name='Fraud Digital Signature Certificate' ordinal='12' />
            <column datatype='integer' name='Breach of confidentiality/privacy' ordinal='13' />
            <column datatype='integer' name='Total' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE/UTs]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Head]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tampering Computer Source Documents]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss/Damage to computer resource/utility]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hacking]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obscene publication/transmission in electronic form]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faliure : Of compliance/Orders of Certifying Authority]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faliure : To assist in decrypting the information intercepted by Govt. Agency]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Un-authorised access/attempt to access of protected Computer System]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obtaining Licence or Digital Signature Certificate by misrepresentation/supression of fact]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publishing false digital Signature Certificate]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud Digital Signature Certificate]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breach of confidentiality/privacy]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[STATE/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.166667' measure-ordering='alphabetic' measure-percentage='0.833333' show-structure='true' />
    </datasource>
    <datasource caption='AWS_Honeypot_marx-geo' inline='true' name='federated.1wz8eh615k4u2518k51970ryzjh3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AWS_Honeypot_marx-geo' name='textscan.0fv5prl1scf1gp1adt7800d7fdvd'>
            <connection class='textscan' directory='H:/Tableau/Project Tableau/aws-honeypot-attack-data' filename='AWS_Honeypot_marx-geo.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fv5prl1scf1gp1adt7800d7fdvd' name='AWS_Honeypot_marx-geo.csv' table='[AWS_Honeypot_marx-geo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='string' name='host' ordinal='1' />
            <column datatype='integer' name='src' ordinal='2' />
            <column datatype='string' name='proto' ordinal='3' />
            <column datatype='integer' name='type' ordinal='4' />
            <column datatype='integer' name='spt' ordinal='5' />
            <column datatype='integer' name='dpt' ordinal='6' />
            <column datatype='string' name='srcstr' ordinal='7' />
            <column datatype='string' name='cc' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='string' name='locale' ordinal='10' />
            <column datatype='string' name='localeabbr' ordinal='11' />
            <column datatype='integer' name='postalcode' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[AWS_Honeypot_marx-geo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host]</local-name>
            <parent-name>[AWS_Honeypot_marx-geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src]</local-name>
            <parent-name>[AWS_Honeypot_marx-geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proto]</local-name>
            <parent-name>[AWS_Honeypot_marx-geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[AWS_Honeypot_marx-geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spt]</local-name>
            <parent-name>[AWS_Honeypot_marx-geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpt]</local-name>
            <parent-name>[AWS_Honeypot_marx-geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srcstr]</local-name>
            <parent-name>[AWS_Honeypot_marx-geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc]</local-name>
            <parent-name>[AWS_Honeypot_marx-geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[AWS_Honeypot_marx-geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locale]</local-name>
            <parent-name>[AWS_Honeypot_marx-geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localeabbr]</local-name>
            <parent-name>[AWS_Honeypot_marx-geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalcode]</local-name>
            <parent-name>[AWS_Honeypot_marx-geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AWS_Honeypot_marx-geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AWS_Honeypot_marx-geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[AWS_Honeypot_marx-geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Spt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[spt]' peg='0' size='871' />
      </column>
      <column caption='Cc' datatype='string' name='[cc]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Dpt' datatype='integer' name='[dpt]' role='measure' type='quantitative' />
      <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locale' datatype='string' name='[locale]' role='dimension' type='nominal' />
      <column caption='Localeabbr' datatype='string' name='[localeabbr]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Postalcode' datatype='integer' default-format='*00000' name='[postalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Proto' datatype='string' name='[proto]' role='dimension' type='nominal' />
      <column caption='Spt' datatype='integer' name='[spt]' role='measure' type='quantitative' />
      <column caption='Src' datatype='integer' name='[src]' role='measure' type='quantitative' />
      <column caption='Srcstr' datatype='string' name='[srcstr]' role='dimension' type='nominal' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[src]' derivation='Sum' name='[sum:src:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, postalcode'>
          <field>[country]</field>
          <field>[postalcode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.569597' measure-ordering='alphabetic' measure-percentage='0.430403' show-structure='true' />
    </datasource>
    <datasource caption='dataset' inline='true' name='federated.151azeg1x84axs12nm00o1mrp8bi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1xeipsa0cep0071cpo33b0lgo43g'>
            <connection class='textscan' directory='H:/Tableau/Project Tableau/Website Data' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xeipsa0cep0071cpo33b0lgo43g' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='URL' ordinal='0' />
            <column datatype='integer' name='URL_LENGTH' ordinal='1' />
            <column datatype='integer' name='NUMBER_SPECIAL_CHARACTERS' ordinal='2' />
            <column datatype='string' name='CHARSET' ordinal='3' />
            <column datatype='string' name='SERVER' ordinal='4' />
            <column datatype='string' name='CONTENT_LENGTH' ordinal='5' />
            <column datatype='string' name='WHOIS_COUNTRY' ordinal='6' />
            <column datatype='string' name='WHOIS_STATEPRO' ordinal='7' />
            <column datatype='string' name='WHOIS_REGDATE' ordinal='8' />
            <column datatype='string' name='WHOIS_UPDATED_DATE' ordinal='9' />
            <column datatype='integer' name='TCP_CONVERSATION_EXCHANGE' ordinal='10' />
            <column datatype='integer' name='DIST_REMOTE_TCP_PORT' ordinal='11' />
            <column datatype='integer' name='REMOTE_IPS' ordinal='12' />
            <column datatype='integer' name='APP_BYTES' ordinal='13' />
            <column datatype='integer' name='SOURCE_APP_PACKETS' ordinal='14' />
            <column datatype='integer' name='REMOTE_APP_PACKETS' ordinal='15' />
            <column datatype='integer' name='SOURCE_APP_BYTES' ordinal='16' />
            <column datatype='integer' name='REMOTE_APP_BYTES' ordinal='17' />
            <column datatype='integer' name='APP_PACKETS' ordinal='18' />
            <column datatype='integer' name='DNS_QUERY_TIMES' ordinal='19' />
            <column datatype='integer' name='Type' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL_LENGTH]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_SPECIAL_CHARACTERS]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARSET]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVER]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTENT_LENGTH]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHOIS_COUNTRY]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHOIS_STATEPRO]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHOIS_REGDATE]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHOIS_UPDATED_DATE]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCP_CONVERSATION_EXCHANGE]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_REMOTE_TCP_PORT]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOTE_IPS]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APP_BYTES]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_APP_PACKETS]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOTE_APP_PACKETS]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_APP_BYTES]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOTE_APP_BYTES]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APP_PACKETS]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNS_QUERY_TIMES]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='App Bytes' datatype='integer' name='[APP_BYTES]' role='measure' type='quantitative' />
      <column caption='App Packets' datatype='integer' name='[APP_PACKETS]' role='measure' type='quantitative' />
      <column caption='Charset' datatype='string' name='[CHARSET]' role='dimension' type='nominal' />
      <column caption='Content Length' datatype='string' name='[CONTENT_LENGTH]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1093530331673358336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SOURCE_APP_BYTES] + [SOURCE_APP_PACKETS]' />
      </column>
      <column caption='Dist Remote Tcp Port' datatype='integer' name='[DIST_REMOTE_TCP_PORT]' role='measure' type='quantitative' />
      <column caption='Dns Query Times' datatype='integer' name='[DNS_QUERY_TIMES]' role='measure' type='quantitative' />
      <column caption='Number Special Characters' datatype='integer' name='[NUMBER_SPECIAL_CHARACTERS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Remote App Bytes' datatype='integer' name='[REMOTE_APP_BYTES]' role='measure' type='quantitative' />
      <column caption='Remote App Packets' datatype='integer' name='[REMOTE_APP_PACKETS]' role='measure' type='quantitative' />
      <column caption='Remote Ips' datatype='integer' name='[REMOTE_IPS]' role='measure' type='quantitative' />
      <column caption='Server' datatype='string' name='[SERVER]' role='dimension' type='nominal' />
      <column caption='Source App Bytes' datatype='integer' name='[SOURCE_APP_BYTES]' role='measure' type='quantitative' />
      <column caption='Source App Packets' datatype='integer' name='[SOURCE_APP_PACKETS]' role='measure' type='quantitative' />
      <column caption='Tcp Conversation Exchange' datatype='integer' name='[TCP_CONVERSATION_EXCHANGE]' role='measure' type='quantitative' />
      <column caption='Url Length' datatype='integer' name='[URL_LENGTH]' role='measure' type='quantitative' />
      <column caption='Whois Country' datatype='string' name='[WHOIS_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Whois Regdate' datatype='string' name='[WHOIS_REGDATE]' role='dimension' type='nominal' />
      <column caption='Whois Statepro' datatype='string' name='[WHOIS_STATEPRO]' role='dimension' type='nominal' />
      <column caption='Whois Updated Date' datatype='string' name='[WHOIS_UPDATED_DATE]' role='dimension' type='nominal' />
      <column-instance column='[CHARSET]' derivation='None' name='[none:CHARSET:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.405594' measure-ordering='alphabetic' measure-percentage='0.594406' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Cyber Security Breaches' inline='true' name='federated.0k102k609on3jt1fojbgs0lgvroj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cyber Security Breaches' name='textscan.0rbv90w0w11m5k12l3drd1i5i44o'>
            <connection class='textscan' directory='H:/Tableau/Project Tableau/Data Breaches' filename='Cyber Security Breaches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rbv90w0w11m5k12l3drd1i5i44o' name='Cyber Security Breaches.csv' table='[Cyber Security Breaches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Number' ordinal='1' />
            <column datatype='string' name='Name_of_Covered_Entity' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Business_Associate_Involved' ordinal='4' />
            <column datatype='integer' name='Individuals_Affected' ordinal='5' />
            <column datatype='string' name='Date_of_Breach' ordinal='6' />
            <column datatype='string' name='Type_of_Breach' ordinal='7' />
            <column datatype='string' name='Location_of_Breached_Information' ordinal='8' />
            <column datatype='date' name='Date_Posted_or_Updated' ordinal='9' />
            <column datatype='string' name='Summary' ordinal='10' />
            <column datatype='date' name='breach_start' ordinal='11' />
            <column datatype='string' name='breach_end' ordinal='12' />
            <column datatype='integer' name='year' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cyber Security Breaches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Cyber Security Breaches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_of_Covered_Entity]</local-name>
            <parent-name>[Cyber Security Breaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cyber Security Breaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_Associate_Involved]</local-name>
            <parent-name>[Cyber Security Breaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals_Affected]</local-name>
            <parent-name>[Cyber Security Breaches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Breach]</local-name>
            <parent-name>[Cyber Security Breaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_Breach]</local-name>
            <parent-name>[Cyber Security Breaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_of_Breached_Information]</local-name>
            <parent-name>[Cyber Security Breaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Posted_or_Updated]</local-name>
            <parent-name>[Cyber Security Breaches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Cyber Security Breaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breach_start]</local-name>
            <parent-name>[Cyber Security Breaches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breach_end]</local-name>
            <parent-name>[Cyber Security Breaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Cyber Security Breaches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Associate Involved' datatype='string' name='[Business_Associate_Involved]' role='dimension' type='nominal' />
      <column caption='Date Posted or Updated' datatype='date' name='[Date_Posted_or_Updated]' role='dimension' type='ordinal' />
      <column caption='Date of Breach' datatype='string' name='[Date_of_Breach]' role='dimension' type='nominal' />
      <column caption='Individuals Affected' datatype='integer' name='[Individuals_Affected]' role='measure' type='quantitative' />
      <column caption='Location of Breached Information' datatype='string' name='[Location_of_Breached_Information]' role='dimension' type='nominal' />
      <column caption='Name of Covered Entity' datatype='string' name='[Name_of_Covered_Entity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type of Breach' datatype='string' name='[Type_of_Breach]' role='dimension' type='nominal' />
      <column caption='Breach End' datatype='string' name='[breach_end]' role='dimension' type='nominal' />
      <column caption='Breach Start' datatype='date' name='[breach_start]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.666667' measure-ordering='alphabetic' measure-percentage='0.333333' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cyber Around World'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cyber bullying World-wide </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AWS_Honeypot_marx-geo' name='federated.1wz8eh615k4u2518k51970ryzjh3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wz8eh615k4u2518k51970ryzjh3'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wz8eh615k4u2518k51970ryzjh3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wz8eh615k4u2518k51970ryzjh3].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1wz8eh615k4u2518k51970ryzjh3].[Latitude (generated)]</column>
            <column>[federated.1wz8eh615k4u2518k51970ryzjh3].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wz8eh615k4u2518k51970ryzjh3].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wz8eh615k4u2518k51970ryzjh3].[Latitude (generated)]</rows>
        <cols>[federated.1wz8eh615k4u2518k51970ryzjh3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cyber Attacks '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rise in Cyber Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyberattacks (cyberattacks)' name='federated.0o88grl122ht0516jc0in02br85b' />
          </datasources>
          <datasource-dependencies datasource='federated.0o88grl122ht0516jc0in02br85b'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Entity]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Records]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Records]' derivation='CountD' name='[ctd:Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o88grl122ht0516jc0in02br85b].[none:Entity:nk]'>
            <groupfilter function='level-members' level='[none:Entity:nk]' />
          </filter>
          <slices>
            <column>[federated.0o88grl122ht0516jc0in02br85b].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0o88grl122ht0516jc0in02br85b].[ctd:Records:qk]</rows>
        <cols>[federated.0o88grl122ht0516jc0in02br85b].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Breaches'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Individual Affected via Breaches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyber Security Breaches' name='federated.0k102k609on3jt1fojbgs0lgvroj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k102k609on3jt1fojbgs0lgvroj'>
            <column caption='Individuals Affected' datatype='integer' name='[Individuals_Affected]' role='measure' type='quantitative' />
            <column caption='Breach Start' datatype='date' name='[breach_start]' role='dimension' type='ordinal' />
            <column-instance column='[Individuals_Affected]' derivation='Sum' name='[sum:Individuals_Affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breach_start]' derivation='Year' name='[yr:breach_start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k102k609on3jt1fojbgs0lgvroj].[sum:Individuals_Affected:qk]</rows>
        <cols>[federated.0k102k609on3jt1fojbgs0lgvroj].[yr:breach_start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IT Act 2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (It act2012 )' name='federated.1p7dyea1bjedek1acfghp182m53q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p7dyea1bjedek1acfghp182m53q'>
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p7dyea1bjedek1acfghp182m53q].[sum:Total:qk]</rows>
        <cols>[federated.1p7dyea1bjedek1acfghp182m53q].[none:STATE/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IT Act 2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (it act2013)' name='federated.0rsw46v1ktiivy1eufdoy1exwniw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsw46v1ktiivy1eufdoy1exwniw'>
            <column datatype='string' name='[STATE/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[STATE/UTs]' derivation='None' name='[none:STATE/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rsw46v1ktiivy1eufdoy1exwniw].[sum:Total:qk]</rows>
        <cols>[federated.0rsw46v1ktiivy1eufdoy1exwniw].[none:STATE/UTs:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internet users per year)' name='federated.0vk0xse1ejy3fu18c5l5c1d34xm9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vk0xse1ejy3fu18c5l5c1d34xm9'>
            <column datatype='integer' name='[Internet Users**]' role='measure' type='quantitative' />
            <column datatype='string' name='[Population  Change]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Population  Change]' derivation='None' name='[none:Population  Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Users**]' derivation='Sum' name='[sum:Internet Users**:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vk0xse1ejy3fu18c5l5c1d34xm9].[sum:Internet Users**:qk]</rows>
        <cols>([federated.0vk0xse1ejy3fu18c5l5c1d34xm9].[none:Year:nk] / [federated.0vk0xse1ejy3fu18c5l5c1d34xm9].[none:Population  Change:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Method type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area-wise Vulnerability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyberattacks (cyberattacks)' name='federated.0o88grl122ht0516jc0in02br85b' />
          </datasources>
          <datasource-dependencies datasource='federated.0o88grl122ht0516jc0in02br85b'>
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Organization Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Records]' role='dimension' type='nominal' />
            <column-instance column='[Records]' derivation='CountD' name='[ctd:Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Type]' derivation='None' name='[none:Organization Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o88grl122ht0516jc0in02br85b].[none:Method:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Method:nk]' />
              <groupfilter function='member' level='[none:Method:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o88grl122ht0516jc0in02br85b].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o88grl122ht0516jc0in02br85b].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o88grl122ht0516jc0in02br85b].[ctd:Records:qk]</rows>
        <cols>[federated.0o88grl122ht0516jc0in02br85b].[none:Organization Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Organisation type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Organisations on Danger</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyberattacks (cyberattacks)' name='federated.0o88grl122ht0516jc0in02br85b' />
          </datasources>
          <datasource-dependencies datasource='federated.0o88grl122ht0516jc0in02br85b'>
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Organization Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Method]' derivation='Count' name='[cnt:Method:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o88grl122ht0516jc0in02br85b].[Year &amp; Organization Type (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o88grl122ht0516jc0in02br85b].[cnt:Method:qk]</rows>
        <cols>[federated.0o88grl122ht0516jc0in02br85b].[Year &amp; Organization Type (Combined)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
